<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KE-D8-2vm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ydz-XJ-S1i">
            <objects>
                <viewController id="bl2-9W-86b" customClass="MasterViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtH-Kf-2bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-CV-xar">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" textLabel="hk5-wu-1oq" detailTextLabel="xal-0K-GUo" style="IBUITableViewCellStyleSubtitle" id="EHo-hI-icA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHo-hI-icA" id="G0d-Qs-lkM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hk5-wu-1oq">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xal-0K-GUo">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DDP-fa-qVM" kind="show" identifier="showDetail" id="IIN-nk-3Tn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXb-W8-X7L"/>
                        <color key="backgroundColor" red="0.2067554891" green="0.78832679989999999" blue="0.44700163599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dXb-W8-X7L" firstAttribute="trailing" secondItem="Zdv-CV-xar" secondAttribute="trailing" id="5X4-Il-dqU"/>
                            <constraint firstItem="Zdv-CV-xar" firstAttribute="top" secondItem="dXb-W8-X7L" secondAttribute="top" id="OgL-Gq-ASs"/>
                            <constraint firstItem="dXb-W8-X7L" firstAttribute="bottom" secondItem="Zdv-CV-xar" secondAttribute="bottom" id="h0E-s7-ew1"/>
                            <constraint firstItem="Zdv-CV-xar" firstAttribute="leading" secondItem="dXb-W8-X7L" secondAttribute="leading" id="uov-Xt-uSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scp-5Y-uIs">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AH6-MS-b9I">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inline-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-uF-g8L"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FJd-uF-g8L" secondAttribute="bottom" id="8im-O5-BCh"/>
                                <constraint firstItem="FJd-uF-g8L" firstAttribute="leading" secondItem="AH6-MS-b9I" secondAttribute="leading" id="USU-t2-LbH"/>
                                <constraint firstAttribute="trailing" secondItem="FJd-uF-g8L" secondAttribute="trailing" id="wiP-4J-4z0"/>
                                <constraint firstItem="FJd-uF-g8L" firstAttribute="top" secondItem="AH6-MS-b9I" secondAttribute="top" id="xuE-v1-Na0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zdv-CV-xar" id="JBl-fW-WxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFK-uT-piz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="150.81521739130437"/>
        </scene>
        <!--chocolate-->
        <scene sceneID="6C5-9n-4OI">
            <objects>
                <viewController id="DDP-fa-qVM" customClass="DetailViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDs-UU-XFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="203-gY-0Ew">
                                <rect key="frame" x="7" y="216" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YY5-Vl-MQe"/>
                                    <constraint firstAttribute="width" constant="400" id="eHQ-Ai-LYN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXc-D5-cNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="203-gY-0Ew" firstAttribute="centerX" secondItem="BXc-D5-cNC" secondAttribute="centerX" id="GPC-SB-sfZ"/>
                            <constraint firstItem="203-gY-0Ew" firstAttribute="centerY" secondItem="BXc-D5-cNC" secondAttribute="centerY" id="sLT-bn-9hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="chocolate" id="F8s-Fy-VcN"/>
                    <connections>
                        <outlet property="candyImageView" destination="203-gY-0Ew" id="DpN-tw-PzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-05-5IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6X-Rr-CgL">
            <objects>
                <navigationController id="2KE-D8-2vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9ow-ud-AUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2067554891" green="0.78832679989999999" blue="0.44700163599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bl2-9W-86b" kind="relationship" relationship="rootViewController" id="QOc-Ie-uKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nor-60-tkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inline-Logo" width="300" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
